# IoT-Server

./: .gitignore  .gitmessage.txt  .gitmodules  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom_issue.md  feature_request.md
.github/workflows/: spring-cicd.yml
src/main/java/com/monorama/iot_server/: IoTServerApplication.java
src/main/java/com/monorama/iot_server/annotation/: Date.java  LocalDateValidator.java  PhoneNumber.java  PhoneNumberValidator.java  UserId.java
src/main/java/com/monorama/iot_server/config/: CorsConfig.java  ElasticsearchProperties.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/monorama/iot_server/constant/: Constant.java
src/main/java/com/monorama/iot_server/controller/: AuthController.java  TermsController.java
src/main/java/com/monorama/iot_server/domain/: AirMetaData.java  AirMetaDataItem.java  AirQualityData.java  HealthData.java  Project.java  SignUpTerms.java  Terms.java  User.java  UserDataPermission.java  UserProject.java
src/main/java/com/monorama/iot_server/dto/: ExceptionDto.java  JwtTokenDto.java  ResponseDto.java  SelfValidating.java
src/main/java/com/monorama/iot_server/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/monorama/iot_server/intercepter/: ResponseInterceptor.java  UserIdInterceptor.java  UserIdResolver.java
src/main/java/com/monorama/iot_server/interceptor/: ResponseInterceptor.java  UserIdInterceptor.java  UserIdResolver.java
src/main/java/com/monorama/iot_server/repository/: AQDProjectRepository.java  AQDRepository.java  AirMetaDataItemRepository.java  AirMetaDataRepository.java  AirQualityDataRepository.java  HDRepository.java  HealthDataRepository.java  ProjectRepository.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/monorama/iot_server/: IoTServerApplicationTests.java
(+118 files in other folders)
